# Server Configuration
STATIC_DIR=static
THREADS=8

# HTTP Configuration
HTTP_BIND=0.0.0.0:8080

# HTTPS Configuration
ENABLE_HTTPS=true
HTTPS_BIND=0.0.0.0:8443
CERT_PATH=./example/cert.pem
KEY_PATH=./example/key.pem